<!DOCTYPE SceneVersion>
<SceneVersion VersionName="TestSchene" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="Key" Name="2" Version="1"/>
 </Element>
 <Element Name="Bear" ID="2" Folder="Bear">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="Key" Name="2" Version="1"/>
  <Drawing Key="Key" Name="3" Version="1"/>
  <Drawing Key="Key" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
</SceneVersion>
